{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=chatAppDb;Username=user;Password=password;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyForChatAppIsHere",
    "Issuer": "ChatApp",
    "Audience": "ChatAppUsers",
    "ExpireMinutes": 60,
    "RefreshTokenExpireDays": 7
  }
}
